a:9:{i:0;a:7:{s:5:"title";s:13:"Basic Snippet";s:4:"vars";s:0:"";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:18:"Just some text....";s:11:"description";s:20:"As basic as it gets.";}i:1;a:7:{s:5:"title";s:9:"Variables";s:4:"vars";s:18:"first,second,third";s:9:"shortcode";b:1;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:43:"{first} now {second} we'll {third} see.....";s:11:"description";s:17:"Testing variables";}i:2;a:7:{s:5:"title";s:7:"phpcode";s:4:"vars";s:7:"loop_me";s:9:"shortcode";b:1;s:3:"php";b:1;s:11:"wptexturize";b:0;s:7:"snippet";s:52:"for ($i=1; $i<5; $i++)
{
echo "{loop_me}<br/>";
}";s:11:"description";s:68:"An example to display the usage of evaluating a snippet as PHP code.";}i:3;a:7:{s:5:"title";s:11:"Quotes_Nest";s:4:"vars";s:0:"";s:9:"shortcode";b:1;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:70:"Shortcode with different quotes. "something" and 'something'!
[test2]";s:11:"description";s:36:"Testing quotes and nested shortcode.";}i:4;a:7:{s:5:"title";s:16:"Default_Values_1";s:4:"vars";s:22:"width=750,float=center";s:9:"shortcode";b:1;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:92:"<div class="cta" style="width:{width}px;float:{float};margin:0px auto;">Text Goes Here</div>";s:11:"description";s:44:"Tests with default values inserted directly.";}i:5;a:7:{s:5:"title";s:3:"div";s:4:"vars";s:0:"";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:22:"<div>Lorem Ipsum</div>";s:11:"description";s:23:"Testing to insert a div";}i:6;a:7:{s:5:"title";s:16:"Default_Values_2";s:4:"vars";s:17:"width=250px,align";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:75:"<div class="snip align{align}" style="width:{width};"><div>Text</div></div>";s:11:"description";s:24:"Test more default values";}i:7;a:7:{s:5:"title";s:12:"wp_texturize";s:4:"vars";s:0:"";s:9:"shortcode";b:1;s:3:"php";b:0;s:11:"wptexturize";b:1;s:7:"snippet";s:46:""Let's see how this is working". Shinobi (tm).";s:11:"description";s:35:"Testing wptexturize in a shortcode.";}i:8;a:7:{s:5:"title";s:14:"Overview Tests";s:4:"vars";s:0:"";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:30:"&nbsp; If you’re unfamiliar.";s:11:"description";s:73:"Special chars to make sure Overview renders correctly. Quote, whitespace.";}}